Comfy-Org/publish-node-action/action.yml
name: "Publish To Registry"
description: "Publish Custom Nodes to Registry."
inputs:
  personal_access_token:
    description: "Personal Access Token for authenticating to the Registry"
    required: true
  skip_checkout:
    description: "Whether to skip the checkout step (true/false)"
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Checkout Custom Node Repository
      uses: actions/checkout@v4
      if: ${{ inputs.skip_checkout != 'true' }}
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
          python-version: '3.10'
    - name: Install comfy-cli
      shell: bash
      run: |
          pip install comfy-cli
    - name: Publish Node
      shell: bash
      run: |
          comfy --skip-prompt --no-enable-telemetry env
          comfy node publish --token ${{ inputs.personal_access_token }}

T8mars/comfyui-minimax-h3-prompt-enhancer-T8/.github/workflows/publish_action.yml
- name: Publish custom node
  uses: Comfy-Org/publish-node-action@main
  with:
    personal_access_token: ${{ secrets.REGISTRY_ACCESS_TOKEN }}
    skip_checkout: "true"